In [1]:
import numpy as np 
import pandas as pd 
import datetime
from datetime import datetime, date
from tqdm import tqdm_notebook as tqdm
import os
import codecs

from multiprocessing import Pool
from functools import partial
import Fundamental_function as func

In [2]:
file_path = 'D:\\庫存健診開發\\data\\上市櫃公司基本資料\\'
file_list = os.listdir(file_path)
df_list = []

if __name__ == '__main__':
    with Pool(processes=12) as pool:
        for i, x in enumerate(tqdm(pool.imap_unordered(partial(func.read_fundamental, file_path=file_path), file_list), total=len(file_list)), 1):
                df_list.append(x)
                
fundamental = pd.concat(df_list, axis=0)
fundamental = fundamental.sort_values(by='year')
fundamental

HBox(children=(IntProgress(value=0, max=11), HTML(value='')))

      year StockNo StockName     total_num
0     2009    1101        台泥  3.292176e+09
849   2009    5364        浩騰  1.890538e+08
848   2009    5356      協益電子  1.400000e+08
847   2009    5355      佳總興業  1.379953e+08
846   2009    5353      台林通信  9.719110e+07
...    ...     ...       ...           ...
569   2019    3005        神基  5.795202e+08
568   2019    3004       豐達科  5.264716e+07
567   2019    3003       健和興  1.556549e+08
578   2019    3017        奇鋐  3.533102e+08
1726  2019    9962        有益  9.022026e+07

[16943 rows x 4 columns]

In [3]:
file_path = 'D:\\庫存健診開發\\data\\減資狀況\\'
file_list = os.listdir(file_path)
df_list = []

if __name__ == '__main__':
    with Pool(processes=12) as pool:
        for i, x in enumerate(tqdm(pool.imap_unordered(partial(func.read_eliminate, file_path=file_path), file_list), total=len(file_list)), 1):
                df_list.append(x)
                
eliminate = pd.concat(df_list, axis=0)
eliminate = eliminate.sort_values(by='year')
eliminate

HBox(children=(IntProgress(value=0, max=16), HTML(value='')))

    year StockNo StockName   Stop_date Restart_date  price_before  price_after
3   2004    1442        名軒  2004-09-08   2004-10-12          7.75         7.75
23  2004    5206      經緯科技  2004-01-28   2004-03-03         11.85        14.35
4   2004    1450        新藝  2004-12-08   2004-12-30          0.60         0.60
25  2004    5392        應華  2004-12-02   2004-12-21         14.35        23.30
26  2004    5392        應華  2004-03-17   2004-04-02          9.80        17.10
..   ...     ...       ...         ...          ...           ...          ...
17  2019    3071        協禧  2019-09-26   2019-10-07         16.95        17.60
18  2019    3311        閎暉  2019-09-11   2019-09-23         14.50        23.45
19  2019    3321        同泰  2019-11-07   2019-11-18           NaN          NaN
10  2019    2481        強茂  2019-09-16   2019-09-23         27.95        29.95
44  2019    8906        花王  2019-01-03   2019-01-14         10.70        16.15

[831 rows x 7 columns]

In [4]:
file_path = 'D:\\庫存健診開發\\data\\現金增資彙總表\\'
file_list = os.listdir(file_path)
df_list = []

if __name__ == '__main__':
    with Pool(processes=12) as pool:
        for i, x in enumerate(tqdm(pool.imap_unordered(partial(func.read_increase, file_path=file_path), file_list), total=len(file_list)), 1):
                df_list.append(x)
                
increase = pd.concat(df_list, axis=0)
increase = increase.sort_values(by='year')
increase

HBox(children=(IntProgress(value=0, max=15), HTML(value='')))

    year StockNo StockName increase_date
0   2005    1475        本盟    2005-03-29
86  2005    6121      新普科技    2005-07-14
85  2005    6120      輔祥實業    2005-05-13
84  2005    6116        彩晶    2005-03-01
83  2005    6114      翔昇電子    2005-12-28
..   ...     ...       ...           ...
27  2019    3346        麗清    2019-02-26
26  2019    3289      宜特科技    2019-08-26
25  2019    3207        耀勝    2019-01-24
35  2019    3629      地心引力    2019-09-23
49  2019    4556      旭然國際    2019-01-10

[2140 rows x 4 columns]

In [5]:
fundamental.to_csv('D:\\庫存健診開發\\data\\Feature\\Fundamental.csv', index=False)
eliminate.to_csv('D:\\庫存健診開發\\data\\Feature\\eliminate.csv', index=False)
increase.to_csv('D:\\庫存健診開發\\data\\Feature\\increase.csv', index=False)

In [6]:
data = pd.read_csv('D:\\庫存健診開發\\data\\Stock\\TWSE_Stock.csv', converters={'ts': str, 'StockNo': str, 'StockName': str})
data['ts'] = pd.to_datetime(data['ts'])
data['year'] = data['ts'].dt.year
data

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year
0,亞泥,1102,22.4,23.0,21.9,23.0,NaN,1.895267e+08,2004-02-11,8444006.0,2004
1,亞泥,1102,21.9,22.5,21.3,22.3,-0.5,2.468034e+08,2004-02-12,11195882.0,2004
2,亞泥,1102,23.3,23.3,21.5,21.5,1.4,8.446286e+08,2004-02-13,37115038.0,2004
3,亞泥,1102,23.7,24.7,23.0,23.3,0.4,1.132873e+09,2004-02-16,47586534.0,2004
4,亞泥,1102,24.5,24.5,23.5,23.8,0.8,6.549583e+08,2004-02-17,27383235.0,2004
...,...,...,...,...,...,...,...,...,...,...,...
2874551,世紀鋼,9958,77.3,78.9,77.1,78.9,-0.2,2.371908e+08,2019-09-17,3050500.0,2019
2874552,世紀鋼,9958,77.7,79.3,77.5,77.9,0.4,4.648791e+08,2019-09-18,5940537.0,2019
2874553,世紀鋼,9958,76.3,78.4,76.2,78.4,-1.4,3.086962e+08,2019-09-19,4011923.0,2019
2874554,世紀鋼,9958,75.8,77.0,75.8,76.6,-0.5,1.328813e+08,2019-09-20,1742684.0,2019
2874555,世紀鋼,9958,75.8,76.5,75.4,75.8,0.0,1.161456e+08,2019-09-23,1530090.0,2019

In [12]:
df_list = [group[1] for group in data.groupby(data['year'])]
output_list = []

for i, d in enumerate(tqdm(df_list, total=len(df_list))):
    year = d['year'].iloc[0]
    if year < 2009:
        d['total_num'] = np.nan
    else:
        d = pd.merge(d, fundamental[fundamental['year'] == year][['StockNo', 'total_num']], on='StockNo', how='left')
        
    output_list.append(d)
    
df = pd.concat(output_list, axis=0)
df = df.sort_values(by='StockNo')
df

HBox(children=(IntProgress(value=0, max=16), HTML(value='')))

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year,total_num
655,台泥,1101,44.30,44.80,44.30,44.80,-0.50,802203541.0,2019-07-25,18027435.0,2019,5.465619e+09
760,台泥,1101,40.05,40.20,39.85,40.15,0.15,256871608.0,2013-02-01,6416577.0,2013,3.692176e+09
759,台泥,1101,39.90,40.00,39.75,39.80,0.10,284732780.0,2013-01-31,7139650.0,2013,3.692176e+09
758,台泥,1101,39.80,39.80,39.20,39.60,0.20,317969206.0,2013-01-30,8017680.0,2013,3.692176e+09
757,台泥,1101,39.60,39.60,39.30,39.40,0.35,261493371.0,2013-01-29,6611802.0,2013,3.692176e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
180309,世紀鋼,9958,8.18,8.19,8.08,8.19,-0.01,313266.0,2011-10-12,38438.0,2011,1.381867e+08
180310,世紀鋼,9958,8.15,8.20,8.02,8.02,-0.03,285850.0,2011-10-13,35100.0,2011,1.381867e+08
180311,世紀鋼,9958,8.18,8.20,8.06,8.09,0.03,358290.0,2011-10-14,44000.0,2011,1.381867e+08
180313,世紀鋼,9958,8.14,8.18,8.07,8.08,-0.05,293905.0,2011-10-18,36113.0,2011,1.381867e+08
162362,世紀鋼,9958,75.80,76.50,75.40,75.80,0.00,116145620.0,2019-09-23,1530090.0,2019,2.093429e+08

In [16]:
df_list = [group[1] for group in df.groupby(df['year'])]
output_list = []

for i, d in enumerate(tqdm(df_list, total=len(df_list))):
    year = d['year'].iloc[0]
    e = eliminate[eliminate['year'] == year]
    stock_list = e['StockNo'].unique().tolist()
    d['eliminate_period'] = 0
    d_list = [d[~d['StockNo'].isin(stock_list)]]
    for stock in stock_list:
        d2 = d[d['StockNo'] == stock]
        if len(d2) == 0:
            continue
        else:
            stop = e[e['StockNo'] == stock]['Stop_date'].tolist()
            restart = e[e['StockNo'] == stock]['Restart_date'].tolist()
            for i in range(len(stop)):
                index = d2[d2['ts'].dt.date < restart[i]][d2['ts'].dt.date >= stop[i]].index.tolist()
                d2.loc[index, 'eliminate_period'] = 1
        d_list.append(d2)
    
    d = pd.concat(d_list, axis=0)     
    output_list.append(d)
    
df_eliminate = pd.concat(output_list, axis=0)
df_eliminate = df_eliminate.sort_values(by='StockNo')
df_eliminate

HBox(children=(IntProgress(value=0, max=16), HTML(value='')))

C:\Users\011553\AppData\Local\Continuum\anaconda3\envs\tf-gpu\lib\site-packages\ipykernel_launcher.py:18: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year,total_num,eliminate_period
11816,台泥,1101,21.00,21.00,20.40,20.70,0.10,417236030.0,2004-12-20,20105028.0,2004,NaN,0
11974,台泥,1101,20.20,20.20,19.70,19.70,0.50,100967115.0,2005-08-12,5037589.0,2005,NaN,0
11972,台泥,1101,19.60,20.40,19.50,20.40,-0.80,420293307.0,2005-08-10,21295902.0,2005,NaN,0
11982,台泥,1101,20.40,20.40,20.20,20.30,0.10,121245861.0,2005-08-24,5970108.0,2005,NaN,0
11971,台泥,1101,20.40,20.55,20.20,20.50,-0.20,147516136.0,2005-08-09,7238224.0,2005,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2871785,世紀鋼,9958,11.30,11.80,11.10,11.80,-0.50,1950500.0,2008-07-08,170000.0,2008,NaN,0
2871726,世紀鋼,9958,19.70,19.80,19.40,19.50,0.30,14390595.0,2008-04-15,732635.0,2008,NaN,0
2871727,世紀鋼,9958,19.55,20.00,19.55,20.00,-0.15,18114525.0,2008-04-16,919500.0,2008,NaN,0
2871841,世紀鋼,9958,9.96,10.00,9.60,9.97,-0.01,2673890.0,2008-09-25,270000.0,2008,NaN,0
190257,世紀鋼,9958,10.90,10.95,10.75,10.80,-0.05,3144395.0,2012-10-24,289301.0,2012,138186702.0,0

In [24]:
df_eliminate.to_csv('D:\\庫存健診開發\\data\\Stock\\TWSE_Stock_fundamental.csv', index=False)

In [33]:
d = df_eliminate[df_eliminate['ts'].dt.year >= 2009]
d

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year,total_num,eliminate_period
775,台泥,1101,27.35,27.75,26.80,27.20,0.05,387823704.0,2009-02-16,14181681.0,2009,3.292176e+09,0
774,台泥,1101,27.30,27.40,25.70,25.70,1.25,549407546.0,2009-02-13,20439091.0,2009,3.292176e+09,0
783,台泥,1101,26.35,26.90,26.05,26.90,0.15,300909858.0,2009-02-26,11477405.0,2009,3.292176e+09,0
773,台泥,1101,26.05,27.40,25.80,27.40,-0.95,458811459.0,2009-02-12,17337427.0,2009,3.292176e+09,0
771,台泥,1101,26.45,26.70,26.00,26.00,0.25,381554024.0,2009-02-10,14480912.0,2009,3.292176e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
202124,世紀鋼,9958,13.40,13.60,13.35,13.50,-0.25,12326898.0,2014-04-11,914541.0,2014,1.819197e+08,0
202141,世紀鋼,9958,13.70,13.85,13.65,13.85,0.05,10749754.0,2014-05-07,784829.0,2014,1.819197e+08,0
202143,世紀鋼,9958,14.10,14.45,13.85,14.40,-0.15,53320658.0,2014-05-09,3787447.0,2014,1.819197e+08,0
202188,世紀鋼,9958,13.25,13.25,13.15,13.20,0.05,6043124.0,2014-07-14,458580.0,2014,1.819197e+08,0
190257,世紀鋼,9958,10.90,10.95,10.75,10.80,-0.05,3144395.0,2012-10-24,289301.0,2012,1.381867e+08,0

In [37]:
df_eliminate[df_eliminate['total_num'].notnull()]

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year,total_num,eliminate_period
775,台泥,1101,27.35,27.75,26.80,27.20,0.05,387823704.0,2009-02-16,14181681.0,2009,3.292176e+09,0
774,台泥,1101,27.30,27.40,25.70,25.70,1.25,549407546.0,2009-02-13,20439091.0,2009,3.292176e+09,0
783,台泥,1101,26.35,26.90,26.05,26.90,0.15,300909858.0,2009-02-26,11477405.0,2009,3.292176e+09,0
773,台泥,1101,26.05,27.40,25.80,27.40,-0.95,458811459.0,2009-02-12,17337427.0,2009,3.292176e+09,0
771,台泥,1101,26.45,26.70,26.00,26.00,0.25,381554024.0,2009-02-10,14480912.0,2009,3.292176e+09,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
202124,世紀鋼,9958,13.40,13.60,13.35,13.50,-0.25,12326898.0,2014-04-11,914541.0,2014,1.819197e+08,0
202141,世紀鋼,9958,13.70,13.85,13.65,13.85,0.05,10749754.0,2014-05-07,784829.0,2014,1.819197e+08,0
202143,世紀鋼,9958,14.10,14.45,13.85,14.40,-0.15,53320658.0,2014-05-09,3787447.0,2014,1.819197e+08,0
202188,世紀鋼,9958,13.25,13.25,13.15,13.20,0.05,6043124.0,2014-07-14,458580.0,2014,1.819197e+08,0
190257,世紀鋼,9958,10.90,10.95,10.75,10.80,-0.05,3144395.0,2012-10-24,289301.0,2012,1.381867e+08,0

In [36]:
d[d['total_num'].isnull()]

,StockName,StockNo,close,high,low,open,return,total,ts,vol,year,total_num,eliminate_period
131789,台端,3432,32.95,34.90,32.60,33.40,-0.55,61563202.0,2010-12-31,1819053.0,2010,NaN,0
131788,台端,3432,33.50,34.00,31.30,31.30,NaN,106343200.0,2010-12-30,3284000.0,2010,NaN,0
157205,東明-KY,5538,27.25,27.80,27.00,27.80,-0.45,68044062.0,2013-12-30,2492050.0,2013,NaN,0
157198,東明-KY,5538,26.10,26.40,24.70,25.00,1.50,86302160.0,2013-12-19,3376100.0,2013,NaN,0
157195,東明-KY,5538,25.50,29.00,25.50,28.80,NaN,337270630.0,2013-12-16,12357200.0,2013,NaN,0
157197,東明-KY,5538,24.60,24.95,24.05,24.15,0.65,63373842.0,2013-12-18,2586644.0,2013,NaN,0
157206,東明-KY,5538,26.70,27.50,26.60,27.50,-0.55,37289931.0,2013-12-31,1388481.0,2013,NaN,0
157204,東明-KY,5538,27.70,28.20,26.20,26.70,1.30,163076384.0,2013-12-27,5992059.0,2013,NaN,0
157203,東明-KY,5538,26.40,26.40,25.00,25.00,1.70,95116090.0,2013-12-26,3633100.0,2013,NaN,0
157202,東明-KY,5538,24.70,25.10,24.60,25.00,-0.15,22236800.0,2013-12-25,899000.0,2013,NaN,0
157201,東明-KY,5538,24.85,25.50,24.70,25.30,-0.40,29314485.0,2013-12-24,1174336.0,2013,NaN,0
157200,東明-KY,5538,25.25,25.85,25.25,25.85,-0.70,34394635.0,2013-12-23,1349744.0,2013,NaN,0
157199,東明-KY,5538,25.95,26.25,25.20,26.10,-0.15,65547950.0,2013-12-20,2556000.0,2013,NaN,0
157196,東明-KY,5538,23.95,25.80,23.75,25.50,-1.55,116222932.0,2013-12-17,4712136.0,2013,NaN,0
164502,宇瞻,8271,27.65,27.90,23.00,23.05,NaN,159522396.0,2010-12-29,6502157.0,2010,NaN,0
164503,宇瞻,8271,25.75,27.15,25.50,27.15,-1.90,64343959.0,2010-12-30,2460300.0,2010,NaN,0
164504,宇瞻,8271,25.80,26.50,25.75,25.75,0.05,31593011.0,2010-12-31,1214684.0,2010,NaN,0